:root {
    --rosewater: #f4dbd6;
    --flamingo: #f0c6c6;
    --pink: #f5bde6;
    --mauve: #c6a0f6;
    --red: #ed8796;
    --maroon: #ee99a0;
    --peach: #f5a97f;
    --yellow: #eed49f;
    --green: #a6da95;
    --teal: #8bd5ca;
    --sky: #91d7e3;
    --sapphire: #7dc4e4;
    --blue: #8aadf4;
    --lavender: #b7bdf8;
    --text: #cad3f5;
    --subtext1: #b8c0e0;
    --subtext0: #a5adcb;
    --overlay2: #939ab7;
    --overlay1: #8087a2;
    --overlay0: #6e738d;
    --surface2: #5b6078;
    --surface1: #494d64;
    --surface0: #363a4f;
    --base: #24273a;
    --mantle: #1e2030;
    --crust: #181926;
    --accent: var(--lavender);
}

* {
    cursor: none !important;
    font-family: "Nunito", serif;
}

.tabpage {
    display: none;
    /* transition: opacity 1s ease-out; */
    /* animation-name: tabpage; */
    animation-duration: 1s;
    animation-timing-function: ease;
}

@keyframes tabpage {
    from {
        opacity: 0%;
        padding-top: 12.5px;
    } to {
        opacity: 100%;
        padding-top: 0px;
    }
}

.tabpage > div:has(button) {
    margin-left: 25%;
    margin-right: 25%;
    display: flex;
    justify-content: center;
    gap: 14px;
}

#tabbar {
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#tabbar-bg {
    background-color: var(--crust);
    border-radius: 50px;
    /* width: 50%; */
    height: calc(100% - 7px);
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-left: 3.5px;
    padding-right: 3.5px;
    gap: 3.5px;
    /* margin-left: 50%; */
    /* margin-right: 50%; */
    width: auto;
}

.tabpage > h2 {
    margin-left: 25%;
    margin-right: 25%;
}

.tabpage > div > button {
    border-radius: 50px;
    background-color: var(--crust);
    color: var(--text);
    border-width: 2px;
    border-style: solid;
    border-color: #b7bdf800;
    height: calc(100% - 7px);
    transition: scale 200ms ease, border-color 200ms ease, background-color 200ms ease;
    font-size: 1.5rem;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.tabpage > div > button:hover:not(button:disabled) {
    scale: 1.05;
    transition: scale 200ms ease, background-color 200ms ease;
    border-color: var(--accent);
}

.tabpage > div > button:active:not(button:disabled) {
    scale: .95;
}

.tabpage > div > button:disabled {
    background-color: var(--base);
    text-decoration: line-through;
}

#tabbar-bg button {
    border-radius: 50px;
    background-color: var(--base);
    border-width: 2px;
    border-style: solid;
    border-color: #b7bdf800;
    height: calc(100% - 7px);
    transition: scale 200ms ease, border-color 200ms ease, background-color 200ms ease;
}

#tabbar-bg button:hover {
    scale: 1.05;
    transition: scale 200ms ease, background-color 200ms ease;
    border-color: var(--accent);
}

#tabbar-bg button:active {
    scale: .95;
}

#tabbar-bg .selected {
    background-color: #5b6078;
}

/* Why firefox, why??? */
#hide-pointer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    cursor: none !important;
    z-index: -1000;
}

body {
    background-color: var(--base);
    color: var(--text);
    font-family: "Nunito", serif;
    font-optical-sizing: auto;
    margin-left: 0;
    margin-right: 0;
    opacity: 0%;
    margin-top: 25px;
}

h1 {
    font-weight: 900;
}

.tabpage > hr {
    margin-left: 25%;
    margin-right: 25%;
}

hr {
    color: var(--text);
}

.expanding-hr {
    margin-left: 25%;
    margin-right: 25%;
    /* transition: margin-left 1.25s ease, margin-right 1.25s ease; */
    animation-duration: 1.25s;
    animation-timing-function: ease;
}

@keyframes hr-expand {
    from {
        margin-left: 50%;
        margin-right: 50%;
    } to {
        margin-left: 25%;
        margin-right: 25%;
    }
}

.display {
    font-family: "Nunito", serif;
    font-size: 1.5rem;
    /* transition: all 200ms cubic-bezier(0,1,1,1); */
    color: var(--text);
}

#title {
    font-size: 2rem;
    text-align: center;
}

.cursor {
    position: fixed;
    transition: all 200ms cubic-bezier(0,1,1,1);
    pointer-events: none;
    display: none;
    z-index: 100;
}

blockquote {
    border-left: 4px solid var(--text);
    padding-left: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-left: 25%;
    margin-right: 25%;
    background-color: var(--crust);
}

a {
    /* color: #04a5e5; */
    color: var(--accent);
    border-color: #b7bdf800;
    background-color: #b7bdf800;
    border-radius: 50px;
    transition-property: border-color padding background-color;
    transition-duration: 200ms;
    transition-timing-function: ease;
}

a:hover {
    padding-left: 3.5px;
    padding-right: 3.5px;
    background-color: #b7bef817;
}

p {
    text-align: left;
    margin-left: 25%;
    margin-right: 25%;
}

.card-container {
    display: grid;
    justify-content: center;
    margin-left: 25%;
    margin-right: 25%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 7px;
    row-gap: 0px;
}

.level-card {
    border-radius: 25px;
    background-color: var(--crust);
    margin-top: 7px;
    padding: 28px;
    aspect-ratio: 1;
    min-width: 0;
    border-width: 2px;
    border-style: solid;
    border-color: #b7bdf800;
    transition: border-color 200ms ease, transform 200ms ease-out;
    z-index: auto;
}

.level-card-selected {
    border-color: var(--accent);
    z-index: 2;
}

.level-icon {
    width: 100%;
    object-position: center;
    aspect-ratio: 1;
    object-fit: cover;
}

.title {
    font-weight: bold;
    color: var(--text);
    font-size: 1.5rem;
}

.subtext {
    color: var(--subtext1);
    font-size: 1.25rem;
}

.title, .subtext {
    text-wrap: nowrap;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    display: inline-block;
    overflow: hidden;
}

.card-tags {
    background-color: var(--base);
    width: 100%;
    height: 10%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.card-tag {
    border-radius: 50%;
}

.level-card > div:has(.card-highlight) {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: inherit;
    pointer-events: none;
}

.card-highlight {
    background: -webkit-radial-gradient(contain, #ffffffb6, transparent);
    position: absolute;
    aspect-ratio: 1;
    height: 50%;
    border-radius: 50%;
    scale: 4;
    left: 0;
    right: 0;
    pointer-events: none;
    opacity: 0%;
    transition: opacity 200ms ease-out;
}